<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/member_name"
        android:layout_alignBottom="@+id/member_name"
        android:text="txt"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="desc"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rank"
        android:layout_toEndOf="@+id/rank"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:paddingBottom="10dp"
        android:text="txt"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/totalride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/member_name"
        android:layout_below="@+id/member_name"
        android:text="txt"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/member_name"
        android:layout_alignBottom="@+id/member_name"
        android:layout_alignParentRight="true"
        android:text="txt"
        android:layout_marginLeft="7dp"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/badge"
        android:layout_alignTop="@+id/member_name"
        android:layout_toLeftOf="@+id/xp"
        android:layout_toStartOf="@+id/xp" />

</RelativeLayout>